PORT=5555

# Database
DB_HOST=todo-history-persistence-db
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password'
DB_NAME='history-persistence'

# Todo Main API
TODO_API_HOST=todo-main-api
TODO_API_PORT=3000