PORT=3000

# Database
DB_HOST=todo-main-api-db
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password'
DB_NAME='todo-main'

# History Persistence Service
HISTORY_PERSISTENCE_HOST=todo-history-persistence
HISTORY_PERSISTENCE_PORT=5555